[tox]
envlist = pypy, py26, py27, py33

[pep8]
exclude = .tox,docs,ez_setup.py,html5check.py
statistics = true
show-source = true
max-line-length = 80

[base]
deps =
    pytest >= 2.3.0

[testenv]
deps =
	{[base]deps}
    pytest-cov
    pep8
commands =
	py.test {posargs:--cov earthreader --duration=5}
    earthreader -h > /dev/null
	pep8

[testenv:pypy]
deps =
	{[base]deps}
commands =
	py.test {posargs:--duration=5}
